

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300,300italic,400italic,600italic,700italic,800italic" rel="stylesheet" type="text/css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta name="x-apple-disable-message-reformatting" content="">
        <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
            <tr>
                <td class="stylingblock-content-wrapper camarker-inner">
                    <style type="text/css">

                    .appleLinks a {
                        color:#555555; text-decoration: none;
                    }
                    .appleLinksWhite a {
                        color:#ffffff; text-decoration: none;
                    }

                    .ReadMsgBody {
                        width: 100%;
                    }
                    #outlook a {
                        padding: 0;
                    }
                    /* Force Outlook to provide a "view in browser" menu link. */
                    body {
                        width: 100% !important;
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                        margin: 0;
                        padding: 0;
                        background-color: #f4f4f4;
                    }
                    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
                    .ExternalClass {
                        width: 100%;
                    }
                    /* Force Hotmail to display emails at full width */
                    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                        line-height: 100%;
                    }
                    /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
                    div.preheader {
                        font-size: 1px;
                        color: #ffffff;
                        display: none;
                    }
                    table.wrapper {
                        width: 100% !important;
                        max-width: 650px !important;
                        margin: 0 auto;
                        text-align: center;
                    }
                        
                    table.content {
                        width: 100% !important;
                        max-width: 600px !important;
                    }
                    *.cell3UpLeft {
                        border-top: 4px solid #ffffff;
                        border-right: 2px solid #ffffff;
                    }
                    *.cell3UpMiddle {
                        border-top: 4px solid #ffffff;
                        border-left: 2px solid #ffffff;
                        border-right: 2px solid #ffffff;
                    }
                    *.cell3UpRight {
                        border-top: 4px solid #ffffff;
                        border-left: 2px solid #ffffff;
                    }
                    *.mobilewrapper {
                        width: 520px!important;
                        height: auto!important;
                    }
                    *.cell2UpLeft {
                        border-top: 4px solid #ffffff;
                        border-right: 2px solid #ffffff;
                        text-align: left;
                    }
                    *.cell2UpRight {
                        border-top: 4px solid #ffffff;
                        border-left: 2px solid #ffffff;
                        text-align: left;
                    }
                    *.cell2UpLeftNoBorder {
                        border-top: 4px solid #ffffff;
                        text-align: left;
                    }
                    *.cell2UpRightNoBorder {
                        border-top: 4px solid #ffffff;
                        text-align: left;
                    }
                    *.cell300to100 {
                        width: 260px !important;
                        height: auto!important;
                    }

                    @media only screen and (min-width: 480px) { 
                        *.desktop-reset {
                    padding: 0px 40px 40px 40px !important;
                    height:auto!important;
                    }
                    }    

                    @media only screen and (max-width: 480px), screen and (max-device-width: 480px) {

                        *.mobile-hidden {
                        display: none;
                    }
                    *.content-headline {
                        font-size: 24px !important;
                    }
                    *.content-headline_app 
                    {
                        font-size: 30px !important;
                        line-height: 36px !important;
                    }
                    img.hero {
                        width: 100% !important;
                        height: auto !important;
                    }
                    td.paddingreset-content-body {
                        padding-top: 15px !important;
                        padding-bottom: 50px !important;
                        padding-right: 18px !important;
                        padding-left: 18px !important;
                    }
                    *.affiliate-logo-reset-left {
                    padding-left: 18px !important;
                    }
                    *.affiliate-logo-reset-right {
                    padding-right: 18px !important;
                    }

                    td.paymenttable-widthreset {
                        width: 100% !important;
                    }
                    td.paddingreset-subcampaign {
                        padding-left: 10px !important;
                        padding-bottom: 15px !important;
                    }
                    td.paymenttable-widthreset {
                        width: 100% !important;
                    }
                    }
                    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {

                    *.tdBackground {
                        background-size: cover;
                    }

                    *.mobilewrapper {
                        width:100%!important;
                        height:auto!important;
                    }
                    *.colsplit {
                        width:320px!important;
                        float:left!important;
                        display:block !important;
                        }
                    *.mobilewrapper {
                        width:100%!important;
                        height:auto!important;
                        }
                    *.table600to100 {
                        width:100%!important;
                        height:auto!important;
                    }
                    *.cell200to100 {
                        width:100%!important;
                        height:auto!important;
                    }
                    *.cell3UpLeft {
                        border-right: 0;
                    }
                    *.cell3UpMiddle {
                        border-left: 0;
                        border-right: 0;
                    }
                    *.cell3UpRight {
                        border-left: 0;
                    }
                    }
                    @media screen and (max-device-width: 520px), screen and (max-width: 520px) {

                    .tdBackground {
                        background-size: 520px;
                    }

                    *.mobilewrapper {
                        width:100%!important;
                        height:auto!important;
                    }
                    *.table600to100 {
                        width:100%!important;
                        height:auto!important;
                    }
                    *.cell200to100 {
                        width:100%!important;
                        height:auto!important;
                    }
                    *.cell3UpLeft {
                        border-right: 0;
                    }
                    *.cell3UpMiddle {
                        border-left: 0;
                        border-right: 0;
                    }
                    *.cell3UpRight {
                        border-left: 0;
                    }
                    *.cell400to100 {
                        width:100%!important;
                        height:auto!important;
                    }
                    *.cell2UpLeft {
                        border-right: 0;
                        text-align: center;
                    }
                    *.cell2UpRight {
                        border-left: 0;
                        text-align: center;
                    }
                    *.cell300to100 {
                        width:100%!important;
                        height:auto!important;
                    }
                    *.cell2UpLeftNoBorder {
                        text-align: center;
                        height: 55px;
                    }
                    *.cell2UpRightNoBorder {
                        border-top: 0;
                        text-align: center;
                        height: 55px;
                    }
                    .footerLinks {
                        width: 90%!important;
                        max-width: 90%!important;
                    } 
                    }
                    /* Alert_NSF */
                    td.alertnsf_paymenttable-widthreset-leftcolumn {
                        width: 140px !important;
                    }
                    td.alertnsf_paymenttable-widthreset-rightcolumn {
                        width: auto !important;
                    }
                    /* Survey_NPS */
                    td.alertnsf_paymenttable-widthreset-leftcolumn {
                        width: 140px !important;
                    }
                    *.content-headline_nps {
                        font-size: 22px !important;
                    }
                    /* Marketing_Mobile_App_Snapshot */

                    table.widthreset-tile-table {
                        width: 100% !important;
                    }
                    img.tilereset {
                        width: 100% !important;
                        height: auto !important;
                    }
                    /* Banners */
                    td.paddingreset-banner-divider {
                        padding-top: 0px !important;
                        padding-right: 10px !important;
                        padding-left: 10px !important;
                        padding-bottom: 0px !important;
                    }
                    td.paddingreset-marketing-container {
                        padding-top: 15px !important;
                        padding-right: 10px !important;
                        padding-left: 10px !important;
                        padding-bottom: 0px !important;
                    }
                    td.paddingreset-marketing-content {
                        padding-top: 0px !important;
                        padding-right: 5px !important;
                        padding-left: 5px !important;
                        padding-bottom: 15px !important;
                    }
                    td.paddingreset-servicing-content {
                        padding-top: 15px !important;
                        padding-bottom: 15px !important;
                        padding-right: 10px !important;
                        padding-left: 10px !important;
                    }
                    /* Snapshot | UBI_Quote_Offer */
                    a.cta {
                        font-size: 16px !important;
                    }
                    

                    a.x-apple-data-detectors {
                        color: inherit !important;
                        text-decoration: none !important;
                        font-size: inherit !important;
                        font-family: inherit !important;
                        font-weight: inherit !important;
                        line-height: inherit !important;
                    } 

                    /* gmail blue links */

                    u + #body a {
                        color: inherit;
                        text-decoration: none;
                        font-size: inherit;
                        font-family: inherit;
                        font-weight: inherit;
                        line-height: inherit;
                    }
                    .fade-slow:hover { 
                        transition: 0.3s !important;
                        opacity: 0.5 !important;
                        white-space:nowrap !important; 
                        padding-left:40px !important; 
                        padding-right:40px !important;
                    }

                    </style>
                </td>
            </tr>
        </table>
    </head>

    <body bgcolor="#f4f4f4" class="bodyCopy" id="body" style="background-color: #f4f4f4; margin: 0 auto; text-align: center;">
        <style type="text/css">
        div.preheader 
        { display: none !important; } 
        </style>
        <div class="preheader" style="font-size: 1px; display: none !important;">
            Customers who add Renters insurance save an average of 12%.
        </div>
        <!-- Grey table begins - wrapper -->
        <table align="center" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="padding: 10px 18px 0px 18px;" width="600">
            <tr>
                <td bgcolor="#f4f4f4">
                    <!-- White email template table begins -->
                    <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="content" style="margin: 0 auto; margin: 0px 0px 0px 0px; max-width: 600px; width: 100%;" width="100%">
                        <tr>
                            <td bgcolor="#ffffff" width="100%" style="background-color: #ffffff; border: 0; border-color: transparent;">
                                <!-- Logo table begins -->
                                <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                    <tr>
                                        <td class="stylingblock-content-wrapper camarker-inner">
                                            <!--_Policyholder Primary Logo Transactional_v.10.16-->
                                            <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; max-height: 100px; max-width: 600px; padding: 0px; min-width: 100%;" width="100%">
                                                <tr>
                                                    <td align="center" bgcolor="" style="margin: 0; padding: 18px 0px 18px 0px; line-height: normal;">
                                                        <!--Code added to flex logo to non-direct logo for Strategy emails-->
                                                        <img alt="Progressive" src="http://image.e.progressive.com/lib/fe9b137075640c7974/m/1/logo_progressive_direct_marketing_responsive.png" border="0" style="display: block; max-width: 175px; overflow: hidden; width: 175px;" width="175">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Logo table ends -->
                                <!-- White body content table begins -->
                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="content" id="email_content_wrapper" width="600" style="border: 0; border-color: #ffffff;">
                                    <tr>
                                        <td align="left"  style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; color: #555555; line-height: 28px; font-weight:300; padding: 0px;">                                          
                                            <!-- Subcampaign content begins  -->
                                            <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                <tr>
                                                    <td class="stylingblock-content-wrapper camarker-inner">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner">
                                                                    
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                    
<!--Marketing_Homeowners_Florida_Renters_v.10.3-->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
        <td style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; color: #555555; line-height: 28px; font-weight:300; padding: 0px 18px 50px 18px;" class="desktop-reset">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #f7fcff; width: 100%; max-width: 520px;" width="100%">
                <tr style="background-color: #f7fcff">
                    <td align="center" style="padding: 20px 15px 10px 15px;">
                        <span style="font-family: Raleway, Arial, sans-serif; font-size: 36px; color: #405E7C; line-height: 44px; font-weight:bold;">
                            Customers can save an average of 12% when bundling
                        </span> 
                        <br>
                        <br>
                        <a href="http://click.e.progressive.com/?qs=50e17811aff715a808988ec3a5dbfce5ccce5bf32ccfc97c432f55985e9a7fe51d5970c1adef29394db8f8d60f1dc87182a2a1a2357a0aa4" style="background-color:#405e7c; border:1px solid #405e7c; border-radius:40px; color:#ffffff; display:inline-block; font-family: Open Sans, Arial, sans-serif; font-size:18px;font-weight:600;line-height:48px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all; white-space:nowrap; padding-left:40px; padding-right:40px;">
                            Add Renters
                        </a>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="margin: 0px;" width="520">
                        <a href="#" style="pointer-events:none;">
                            <img alt="Relaxing Illustration" border="0" class="hero" src="http://image.e.progressive.com/lib/fe8d12717267057a7c/m/7/f8b626ab-e4f7-4148-ac2d-1e9632ebbe9c.png" style="display: block;" width="520">
                        </a>
                    </td>
                </tr>
            </table>
            <br>
            <span style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; color: #555555; line-height: 28px; font-weight:300;">
                Todd,
                <br>
                <br>
                Living in Fluorida has its perks, and saving is one of them. Progresive customers save an average of 12% when they bundle Renters insurance with their Auto insurance.
                <br>
                <br>
                Renters insurance from Progressve protects common and not-so-common things like:
                <br>
                <br>
            </span>
            <table align="center" width="80%" border="0">
                <tr>
                    <td valign="middle" style="padding: 10px 10px 10px 10px;">
                        <a style="pointer-events:none;">
                            <img src="http://image.e.progressive.com/lib/fe8d12717267057a7c/m/7/105b1025-b59f-4f2f-8db0-456f43d2e3bd.png" alt="" width="140">
                        </a>
                    </td>    
                    <td style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; color: #555555; line-height: 28px; font-weight:300;">
                        Temporary living expenses if repairs are required
                    </td>
                </tr>
                <tr>
                    <td style="padding: 10px"></td>
                </tr>
                <tr>
                    <td valign="middle" style="padding: 10px 10px 10px 10px;">
                        <a style="pointer-events:none;">
                            <img src="http://image.e.progressive.com/lib/fe8d12717267057a7c/m/7/3d517672-7a18-42b0-bb91-fc82b1a95788.png" alt="" width="40">
                        </a>
                    </td>
                    <td style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; color: #555555; line-height: 28px; font-weight:300;">
                        Medical bills if someone is injured at your place
                    </td>
                </tr>
                <tr>
                    <td style="padding: 10px"></td>
                </tr>
                <tr>
                    <td valign="middle" style="padding: 10px 10px 10px 10px;">
                        <a style="pointer-events:none;">
                            <img src="http://image.e.progressive.com/lib/fe8d12717267057a7c/m/7/75e90c62-c63a-4646-a524-ce597aa2076d.png" alt="" width="40">
                        </a>
                    </td>
                    <td style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; color: #555555; line-height: 28px; font-weight:300;">
                        Furniture, electronics, power tools, and more
                    </td>
                </tr>
            </table>
            <br>
            <span style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; color: #555555; line-height: 28px; font-weight:300;">
                You can also earn additional discounts for going paperless and paying in full.
                <br>
                <br>
                Get a fast and easy quote today.<br>
                <br>
                <center>
                    <a href="http://click.e.progressive.com/?qs=50e17811aff715a808988ec3a5dbfce5ccce5bf32ccfc97c432f55985e9a7fe51d5970c1adef29394db8f8d60f1dc87182a2a1a2357a0aa4" style="background-color:#405e7c; border:1px solid #405e7c; border-radius:40px; color:#ffffff; display:inline-block; font-family: Open Sans, Arial, sans-serif; font-size:18px;font-weight:600;line-height:48px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all; white-space:nowrap; padding-left:40px; padding-right:40px;">
                        Add Renters
                    </a>
                    <br>
                    Or call <a style="font-family: Open Sans, Arial, sans-serif; font-size: 16px; color: #2480FE; line-height: 28px; font-weight:300; display: inline-block; text-decoration: none; white-space: nowrap;" href="tel:800-876-5581">1-800-876-5581</a> 
                </center>
            </span>
        </td>
    </tr>
</table>
                                                                    
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                    
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Subcampaign content ends -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- White body content table ends -->
                            </td>
                        </tr>
                    </table>
                    <!-- White email template table begins -->      
                    <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                        <tr>
                            <td class="stylingblock-content-wrapper camarker-inner">
                                <!--_Policyholder_Info_Section-->
                                <table align="center" border="0" cellspacing="0" cellpadding="0" class="inlineContent" style="margin: 0 auto; margin-top: 30px; margin-bottom: 30px; width: 100%;" width="100%">
                                    <tr>
                                        <td align="center" style="font: 12px 'Open Sans', 'Arial', sans-serif; color:#555555; line-height: 14px; padding-right: 25px; padding-left: 25px;">
                                            <span style="font: 14px 'Open Sans', 'Arial', sans-serif; color:#555555; line-height: auto; font-weight: bold;">
                                                Your Policy
                                            </span> 
                                            <br>
                                            TODD PACKER
                                            <br>
                                            <a   href="http://click.e.progressive.com/u/?qs=50e17811aff715a8922a5379ac2f062a362b21aeb0e62b1f4fde076894b537eb0a2586df4899d2dc17bfb9847ec63b4aaf97beba0dd6c2fd" target="_blank" style="font-family: Open Sans, Arial, sans-serif; font-size: 10px; color: #2480FE; line-height: 14px; display: inline-block; text-decoration: none;">
                                                California&nbsp;Auto&nbsp;11111443-0
                                            </a> 
                                        </td>
                                    </tr>
                                </table>
                                <!-- customerinfo -->
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                        <tr>
                            <td class="stylingblock-content-wrapper camarker-inner">
                                <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4" style="margin: 0 auto; max-width: 600px; line-height: 1px; padding: 0; width: 90%;" width="90%">
                                    <tr>
                                        <td height="1" style="background:none; border: solid 1px #d1dae2; border-width: 1px 0px 0px 0px; font-size: 1px; height: 1px; line-height: 1px; width:90%; margin:0px 0px 0px 0px; padding: 0px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                                <!-- rule -->
                                <table align="center" border="0" cellspacing="0" cellpadding="0" class="footerLinks" bgcolor="#f4f4f4" style="margin: 0 auto; max-width: 50%; min-height: 55px; padding-top: 20px; width: 50%;">
                                    <tr>
                                        <td align="left" style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 10px; color: #2480FE; line-height: 18px; text-decoration: none; text-align: left;" width="25%">
                                            <a  href="http://click.e.progressive.com/?qs=50e17811aff715a8176afa8a3c5c87707fae1a75826a1686cfe9a02b7ccf0cca85bd99eae2d9e6df2070c9bec7a0d482b28bbc980a1f7465" target="_blank" style="font-family: Open Sans, Arial, sans-serif; font-size: 10px; color: #2480FE; line-height: 14px; display: inline-block; text-decoration: none;">
                                                Contact
                                            </a>
                                        </td>
                                        <td align="center" style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 10px; line-height: 18px; text-decoration: none; text-align: center;" width="25%">
                                            <a  href="http://click.e.progressive.com/?qs=50e17811aff715a892aad27df6b61fe2406f312ce67adfde2c6addbca2ebfdc4f2b5079e25b6da363b06973d41b62758608a676af90866ae" target="_blank" style="font-family: Open Sans, Arial, sans-serif; font-size: 10px; color: #2480FE; line-height: 14px; display: inline-block; text-decoration: none;">
                                                Privacy
                                            </a>
                                        </td>
                                        <td align="center" style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 10px; line-height: 18px;  text-decoration: none; text-align: center;" width="25%">
                                            <a  href="http://click.e.progressive.com/?qs=50e17811aff715a852c3cacadc9246e8d1ae74013741e727f356534be2ee6051e317e18f98dcc3df6bafac38cfa52c6166909573e7911e49" target="_blank" style="font-family: Open Sans, Arial, sans-serif; font-size: 10px; color: #2480FE; line-height: 14px; display: inline-block; text-decoration: none;">
                                                Terms
                                            </a>
                                        </td>
                                        <td align="right" style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 10px; line-height: 18px; text-decoration: none; text-align: right;" width="25%">
                                            <a  href="http://click.e.progressive.com/?qs=2b6f4bde8cacd63677f883e00e32fe7ac664ee9e63c2f0e17db954770515877581f40155fd0ce8c8741d1ba4156902b449bddd57a5a380e3" target="_blank" style="font-family: Open Sans, Arial, sans-serif; font-size: 10px; color: #2480FE; line-height: 14px; display: inline-block; text-decoration: none;">
                                                Unsubscribe
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Footer Links -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapper" bgcolor="#f4f4f4" align="center" style="max-width: 600px;">
                                    <tr>
                                        <td align="center" style="font: 10px 'Open Sans', 'Arial', sans-serif; color: #666666; line-height: 14px; max-width: 600px;">
                                            <br>
                                            <span style="font-weight: bold;">
                                                Please do not reply to this email&mdash;this mailbox is not
                                                monitored.
                                                <br><br>
                                            </span>
                                            <table align="center" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%" style="width: 100%;">
                                                <tr>
                                                    <td align="center" bgcolor="#f4f4f4" style="font: 10px Open Sans, Arial, sans-serif; line-height: 14px;">
                                                        <span style="font: 10px Open Sans, Arial, sans-serif; line-height: 14px; color: #666666;">View
                                                            this email <a  href="http://view.e.progressive.com/?qs=5d2e9c852d58fe37734eef4c46537aee20551e78bcc3efc28bdb8f099f05e046bdae86182adbd9e260cad1b8e8c704a45407ef5f94da7449b4a5a0bf98d3f69adb60f0fd3f3414c8" target="_blank" style="font-family: Open Sans, Arial, sans-serif; font-size: 10px; color: #2480FE; line-height: 14px; display: inline-block; text-decoration: none;">online</a>.</span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <br>
                                            <!--Flexes out the policy UW Company per Legal. Must show PSIA for Marketing offers from financial institutions-->
                                            Policy underwritten by Progressive Direct Insurance Company
                                            <br>
                                            Progressive Direct Insurance Company<br>
                                            <!-- 6300 Wilson Mills Rd,&#8203; Mayfield Village,&#8203; OH 44143 -->
                                            6300 Wilson Mills Rd,&#8203; Mayfield Village,&#8203; OH
                                            44143               
                                            <br>
                                            <br>
                                            <br>
                                            <table border="0" cellspacing="0" cellpadding="10" style="max-width: 600px;" width="100%">
                                                <tr>
                                                    <td align="left" style="font: 10px Open Sans, Arial, sans-serif; font-weight:300; color: #2d2d2d; line-height: 14px;">
                                                        Auto insurance from Progressive Casualty Ins. Co. & affiliates. Home and renters insurance, not available in all states, provided and serviced by affiliated and third-party insurers. <br><br>All coverage may vary and is subject to policy terms and conditions. Discounts may vary and are not available in all states and situations.<br><br> 
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Underwritten By -->
                            </td>
                        </tr>
                    </table>     
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapper" bgcolor="f4f4f4">
                        <tr>
                            <td align="left" class="paddingreset-content-footer" style="font: 8px Verdana, Geneva, sans-serif; color:#c6c6c6; padding: 15px 25px 15px 25px; line-height: 14px;">
                                <em>
                                    Marketing_Homeowners_Florida_Renters_10.0
                                </em>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- wrapper table -->
    </body>
</html>
